[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
import-order-style = pep8
application-import-names = applitools
max-line-length = 88
max-complexity = 12
select = C,E,F,W,B,B950
ignore = E501,W503,E203,
exclude = .git,__pycache__,test,.tox,*.egg

[mypy]
strict_optional = False

[isort]
known_third_party = instagram_web_api,invoke,setuptools,telegram
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
